<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/schlegel"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Marius Gißler" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gima1022@h-ka.de" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:text="65429" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A55757"
        android:text="Kontaktieren"></androidx.appcompat.widget.AppCompatButton>

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nachricht eingeben"
        android:lines="4" >
    </EditText>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nachricht Absenden">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4" />






    <EditText
        android:id="@+id/edtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL eingeben"
        android:lines="4" >
    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A55757"
        android:text="btnopenURL"
        android:onClick="openUrl"
        ></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnopen2nd_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A55757"
        android:text="btnopen2nd_activity"
        android:onClick="onCreate"
        ></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnopen_departure_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A55757"
        android:text="btnopen_departure_activity"
        android:onClick="onCreate"
        ></androidx.appcompat.widget.AppCompatButton>


    <!--  <EditText
         android:id="@+id/edt2Message"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Nachricht eingeben"
         android:lines="4" >
     </EditText>
 UEBUNG 1-->
<!--    <TextView
               android:id="@+id/textView"
               android:layout_width="295dp"
               android:layout_height="69dp"
               android:text="Hello World!"
               android:textColor="@color/purple_500"
               android:textSize="30dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.464"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.125" />

           <ImageView
               android:id="@+id/imageView"
               android:layout_width="306dp"
               android:layout_height="358dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.55"
               app:srcCompat="@drawable/hkalogo" />-->

       </androidx.appcompat.widget.LinearLayoutCompat>